<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Juego de Amor | Diego Villalobos</title>  
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,400" rel="stylesheet"> 
  <link rel="stylesheet" href="./app.css">
  <script src="./vendor.js"></script>
  <script src="./app.js"></script>
  <script>require('initialize');</script>

  <meta name="description" content="Juego de amor por Diego Villalobos">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@jdtv14">
  <meta name="twitter:type" content="article">
  <meta name="twitter:title" content="Juego de amor">
  <meta name="twitter:description" content="La nueva canción de Diego Villalobos">
  <meta name="twitter:creator" content="@jdtv14">
  <meta name="twitter:image" content="https://jorgench.gitlab.io/singlelink/assets/card_image.jpg"> 

  <meta property="og:title" content="Juego de Amor">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://jorgench.gitlab.io/singlelink/">
  <meta property="og:image" content="https://jorgench.gitlab.io/singlelink/assets/sharing_image.jpg">
  <meta property="og:description" content="La nueva canción de Diego Villalobos"> 
  
</head>
<body>

  <svg style="display:none">
    <defs>
      <symbol id="play" viewBox="0 0 24 24">
        <path d="M3 22v-20l18 10-18 10z"/>
      </symbol>
      <symbol id="buy" viewBox="0 0 24 24">
        <path d="M8 11h-6v10h20v-10h-6v-2h8v14h-24v-14h8v2zm5 2h4l-5 6-5-6h4v-12h2v12z"/>
      </symbol>
      <symbol id="replay" viewBox="0 0 24 24">
          <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-3 17v-10l9 5.146-9 4.854z"/>
      </symbol>
      <symbol id="pause" viewBox="0 0 24 24">
        <path d="M 11.999788,7.0033333e-6 C 5.3727853,7.0033333e-6 0,5.3727929 0,11.999765 0,18.626771 5.3727853,24.00009 11.999788,24.00009 c 6.626999,0 12.000302,-5.373319 12.000302,-12.000325 C 24.00009,5.3727929 18.626787,7.0033333e-6 11.999788,7.0033333e-6 Z m 0,1.9998648966667 c 5.514001,0 10.000425,4.4859074 10.000425,9.9998931 0,5.51402 -4.486424,10.000423 -10.000425,10.000423 -5.5140022,0 -9.9999095,-4.486403 -9.9999095,-10.000423 0,-5.5139857 4.4859073,-9.9998931 9.9999095,-9.9998931 z M 7.5824845,7.0000833 V 16.999975 H 10.417455 V 7.0000833 Z m 6.0947195,0 v 9.9998917 h 2.83497 V 7.0000833 Z"/>
      </symbol>
      <symbol id="share" viewBox="0 0 24 24">
        <path d="M5 7c2.761 0 5 2.239 5 5s-2.239 5-5 5-5-2.239-5-5 2.239-5 5-5zm11.122 12.065c-.073.301-.122.611-.122.935 0 2.209 1.791 4 4 4s4-1.791 4-4-1.791-4-4-4c-1.165 0-2.204.506-2.935 1.301l-5.488-2.927c-.23.636-.549 1.229-.943 1.764l5.488 2.927zm7.878-15.065c0-2.209-1.791-4-4-4s-4 1.791-4 4c0 .324.049.634.122.935l-5.488 2.927c.395.535.713 1.127.943 1.764l5.488-2.927c.731.795 1.77 1.301 2.935 1.301 2.209 0 4-1.791 4-4z"/>
      </symbol>

      <symbol id="facebook" viewBox="0 0 24 24">
        <path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/>
      </symbol>
      <symbol id="twitter" viewBox="0 0 24 24">
        <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
      </symbol>
    </defs>
  </svg>

  <div data-popbox-id="redes" class="popbox">
    <div class="popbox_container">

      <div class="share-main">
          <h3>Sigueme en mis redes</h3>
     
          <ul class="redes-lista">
            <li><a target="_blanck"> <svg width="1.618rem" height="1.618rem" fill="#3b5998"><use xlink:href="#facebook"></use></svg> <span>Facebook</span></a></li>
            <li><a href="https://twitter.com/jdtv14"> <svg width="1.618rem" height="1.618rem" fill="#1da1f2"><use xlink:href="#twitter"></use></svg> <span>Twitter</span></a></li>
          </ul>
      </div>

    </div>
  </div>


  <main class="singleLinkPage preload popbox_main_content">

    <div class="primaryLayout">

      <div class="disquera">

        <div id="portada">
          <img src="./portadas/portada_5x.jpg" alt="Última portada del disco">
        </div>

      </div>

    </div>
    <div class="secondLayout">

      <article class="datos">
        <h1>
          <span>Juego de Amor</span>
        </h1>
        <h2>
          <span>Diego Villalobos</span>
        </h2>
      </article>

      <div class="linksList">

        <div class="preview">
          <audio id="audioPlay">
            <source src="./assets/juego_de_amor_preview.ogg" type="audio/ogg"/>
            <source src="./assets/juego_de_amor_preview.mp3" type="audio/mp3"/>
            <source src="./assets/juego_de_amor_preview.wav" type="audio/wav"/>
          </audio>

          <div class="previewButton playButton">
            <svg>
              <use id="playId" xlink:href="#replay"></use>
            </svg>
          </div>

          <div class="infolist">
            <p></p>
            <div class="line">
              <div id="progress" class="active"></div>
            </div>
          </div>

          <div class="previewButton shareButton" data-popbox-target="redes">
            <svg>
              <use id="shareId" xlink:href="#share"></use>
            </svg>
          </div> 

        </div>
        <ul>
          <li class="linkWeb">
              <a href="https://itunes.apple.com/pe/album/juego-del-amor-single/1406392931">
                <div class="linkLogo">
                  <img src="./assets/itunes_store_logo.svg" alt="">
                </div>
                <div class="linkIcon" data-text="comprar">
                  <span>Comprar</span>
                  <svg class="icon">
                    <use xlink:href="#buy"></use>
                  </svg>
                </div>
              </a>
          </li>
          <li class="linkWeb">
            <a href="https://open.spotify.com/album/0J5XaC3R2HXXyeDmXDp3pG">
              <div class="linkLogo">
                <img src="./assets/spotify_logo.svg" alt="">
              </div>
              <div class="linkIcon" data-text="comprar">
                <span>Play</span>
                <svg class="icon">
                  <use xlink:href="#play"></use>
                </svg>
              </div>
            </a>
          </li>
          <li class="linkWeb">
            <a href="https://www.claromusica.com/album/5186198">
              <div class="linkLogo">
                <img src="./assets/claro_musica_logo.svg" alt="">
              </div>
              <div class="linkIcon" data-text="comprar">
                <span>Play</span>  
                <svg class="icon">
                  <use xlink:href="#play"></use>
                </svg>
              </div>
            </a>
          </li>
          <li class="linkWeb">
            <a href="https://music.amazon.com/albums/B07FHZ4Z8S/CATALOG?ref=dm_wcp_albm_link_pr_s">
              <div class="linkLogo">
                <img src="./assets/amazon_music_logo.svg" alt="">
              </div>
              <div class="linkIcon" data-text="comprar">
                <span>Comprar</span>
                <svg class="icon">
                  <use xlink:href="#buy"></use>
                </svg>
              </div>
            </a>
          </li>
          <li class="linkWeb">
            <a href="https://play.google.com/store/music/album/Diego_Villalobos_Juego_del_Amor?id=Bowdtmkfgnksyr2qiehsog2lsmu">
              <div class="linkLogo">
                <img src="./assets/google_play_logo.svg" alt="">
              </div>
              <div class="linkIcon" data-text="comprar">
                <span>Comprar</span>
                <svg class="icon">
                  <use xlink:href="#buy"></use>
                </svg>
              </div>
            </a>
          </li>
          <li class="linkWeb">
            <a href="https://www.deezer.com/es/album/67316652">
              <div class="linkLogo">
                <img src="./assets/deezer_logo.svg" alt="">
              </div>
              <div class="linkIcon" data-text="comprar">
                <span>Play</span>
                <svg class="icon">
                  <use xlink:href="#play"></use>
                </svg>
              </div>
            </a>
          </li>
        </ul>

      </div>

    </div>

  </main>
</body>
